<view class="cameraWrapper">
  <view class="EditPhoto">
    <view class="cutting" wx:if="{{!translatedText.length && sourceImg}}">
      <van-button type="default" bindtap="cut" wx:if="{{!showCut}}">裁剪</van-button>
      <van-button type="default" bindtap="handleCut" wx:if="{{showCut}}">确认裁剪</van-button>
      <van-button type="default" bindtap="cancelCut" wx:if="{{showCut}}">取消裁剪</van-button>
      <van-button bindtap="image2Text" wx:if="{{!showCut}}">识别图中文字</van-button>
    </view>
    <take-photo bindtakePhoto="handlerTakePhoto" wx:if="{{!sourceImg && !cropprSrc}}" class="camera"></take-photo>
    <view class="imageWrapper" wx:if="{{!translatedText.length}}">
      <image-cropper id="image-cropper" wx:if="{{cropprSrc}}" limit_move="{{true}}" disable_rotate="{{true}}" width="{{cropperWidth}}" height="{{cropperHeight}}" imgSrc="{{cropprSrc}}" bindload="cropperload" bindimageload="loadCropperimage" bindtapcut="clickcut"></image-cropper>
      <image src="{{sourceImg}}" wx:if="{{sourceImg && !cropprSrc && !translatedText}}" bindload="sourceImageOnload" />
    </view>
    <view class="loading" wx:if="{{showLoading}}">
      <van-loading type="spinner" color="#fff" class="spinner" />
    </view>
    <view class="vant">
      <!-- 关于rpx https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxss.html -->
      <van-popup show="{{ showPop }}" bind:close="onClose" style="height: 20%">
        <view style="padding: 40rpx">{{popMessage}}</view>
      </van-popup>
    </view>
    <view class="textWrapprer" wx:if="{{translatedText.length}}">
      <view class="translatedText">
        <textarea class="text" value="{{translatedText}}" bindinput="handleInput"></textarea>
      </view>
      <bottomAddtodo isShow="{{translatedText.length}}" bindaddTodo="addTodo" bindcancelTodo="cancelTodo" class="bottomAddtodo" />
    </view>
  </view>
</view>