<!-- components/editPhoto/editPhoto.wxml -->
<view class="fullWidth fullHeight">
  <view class="EditPhoto" wx:if="{{!translatedText.length}}">
    <view class="cutting">
      <van-button type="default" bindtap="cut" wx:if="{{!showCut}}">裁剪</van-button>
      <!-- <van-button type="default" bindtap="handleCut" wx:if="{{showCut}}">确认裁剪</van-button>
      <van-button type="default" bindtap="cancelCut" wx:if="{{showCut}}">取消裁剪</van-button> -->
      <van-button bindtap="image2Text" wx:if="{{!showCut}}">识别图中文字</van-button>
    </view>
    <view class="imageWrapper">
      <image src="{{resultImg || sourceImg}}" class="fullWidth fullHeight" bindload="imageOnload"></image>
      <image-cropper id="image-cropper" limit_move="{{true}}" disable_rotate="{{true}}" imgSrc="{{ cropprSrc}}" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" wx:if="{{cropprSrc}}"></image-cropper>
    </view>
    <view class="loading" wx:if="{{showLoading}}">
      <van-loading type="spinner" color="#fff" class="spinner" />
    </view>
    <view class="vant">
      <!-- 关于rpx https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxss.html -->
      <van-popup show="{{ showPop }}" bind:close="onClose" style="height: 20%">
        <view style="padding: 40rpx">{{popMessage}}</view>
      </van-popup>
    </view>
  </view>
  <view class="textWrapprer" wx:if="{{translatedText.length}}">
    <view class="translatedText">
      <textarea class="text" value="{{translatedText}}" bindinput="handleInput"></textarea>
    </view>
    <bottomAddtodo isShow="{{translatedText.length}}" bindaddTodo="addTodo" bindcancelTodo="cancelTodo" class="bottomAddtodo" />
  </view>
</view>