<!-- miniprogram/pages/audio/audio.wxml -->
<view class="takeAudioWrapper">
  <view class="takeAudio">
    <view class="pressTalk" bindtouchstart="touchstart" bindtouchend="touchend">
      <image src="../../assets/image/voice.png" class="photoImage" alt='语音添加' />
      <view>语音添加</view>
    </view>
    <view class="pressTalk" bindtap="playAudio" wx:if="{{canPlayAudio}}">
      <image src="../../assets/image/play.png" class="photoImage" />
      <view>播放录音</view>
    </view>
  </view>
  <view class="translatedText" wx:if="{{translatedText.length}}">
    <text class="text">{{translatedText}}</text>
  </view>
  <bottomAddtodo isShow="{{translatedText.length}}" bindaddTodo="addTodo" bindcancelTodo="cancelTodo" />
  <view class="loading" wx:if="{{showLoading}}">
    <van-loading type="spinner" color="#fff" class="spinner" />
  </view>
  <view class="popup" wx:if="{{isPress}}">
    <image src="../../assets/image/voice.png" style="width:100rpx;height:100rpx" />
  </view>
 <van-popup show="{{ showPop }}" bind:close="onClose" style="height: 20%">
      <view style="padding: 40rpx">{{popMessage}}</view>
</van-popup>
</view>