<!-- components/visualList/visualList.wxml -->
<view>
  <view class="visualWrapper">
    <scroll-view scroll-y style="height:{{clientHeight}}px" bindscroll="scroll">
      <view style="height:{{totalHeight}}px; position:absolute; width:100%"></view>
      <view style="transform:translateY({{offset}}px);z-index:2">
        <todo-item class="border-botton border-color" wx:for="{{ visibleData }}" bindsetHeight="setHeightByopenId" wx:key="{{ index }}" users="{{ userList }}" value="{{ item }}" isActive="{{ active && active.id === item.id }}" bind:complete="onCompleteStateChange" bind:active="onActive" bind:change="onTodoChange" bind:delete="onDelete" />
      </view>
    </scroll-view>
  </view>
</view>